<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keypad</class>
 <widget class="QDialog" name="Keypad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>238</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(480x200/Touch-Keyboard.png);</string>
  </property>
  <widget class="QPushButton" name="vbutton">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="zbutton">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cbutton">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbutton">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ibutton">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="jbutton">
   <property name="geometry">
    <rect>
     <x>252</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="spacebutton">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>190</y>
     <width>233</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);

border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fbutton">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>92</y>
     <width>35</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sbutton">
   <property name="geometry">
    <rect>
     <x>52</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dbutton">
   <property name="geometry">
    <rect>
     <x>92</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="obutton">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="kbutton">
   <property name="geometry">
    <rect>
     <x>292</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nbutton">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wbutton">
   <property name="geometry">
    <rect>
     <x>42</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gbutton">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ebutton">
   <property name="geometry">
    <rect>
     <x>82</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rbutton">
   <property name="geometry">
    <rect>
     <x>122</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="hbutton">
   <property name="geometry">
    <rect>
     <x>212</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ybutton">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tbutton">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="xbutton">
   <property name="geometry">
    <rect>
     <x>77</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donebutton">
   <property name="geometry">
    <rect>
     <x>412</x>
     <y>93</y>
     <width>66</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bbutton">
   <property name="geometry">
    <rect>
     <x>202</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mbutton">
   <property name="geometry">
    <rect>
     <x>282</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ubutton">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bpbutton">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>40</y>
     <width>76</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lbutton">
   <property name="geometry">
    <rect>
     <x>332</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="abutton">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>40</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_2">
   <property name="geometry">
    <rect>
     <x>442</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="donebutton_2">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>190</y>
     <width>35</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="apostrophe">
   <property name="geometry">
    <rect>
     <x>372</x>
     <y>92</y>
     <width>35</width>
     <height>43</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="comma">
   <property name="geometry">
    <rect>
     <x>322</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="fstop">
   <property name="geometry">
    <rect>
     <x>362</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="question">
   <property name="geometry">
    <rect>
     <x>402</x>
     <y>140</y>
     <width>35</width>
     <height>39</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 0);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_3">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>190</y>
     <width>35</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 255);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="numbutton_4">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>35</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/images/empty.png);
color: rgb(255, 255, 255);
border-radius:10px;</string>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <zorder>vbutton</zorder>
  <zorder>zbutton</zorder>
  <zorder>cbutton</zorder>
  <zorder>pbutton</zorder>
  <zorder>ibutton</zorder>
  <zorder>jbutton</zorder>
  <zorder>spacebutton</zorder>
  <zorder>fbutton</zorder>
  <zorder>sbutton</zorder>
  <zorder>dbutton</zorder>
  <zorder>obutton</zorder>
  <zorder>kbutton</zorder>
  <zorder>nbutton</zorder>
  <zorder>wbutton</zorder>
  <zorder>gbutton</zorder>
  <zorder>ebutton</zorder>
  <zorder>rbutton</zorder>
  <zorder>hbutton</zorder>
  <zorder>ybutton</zorder>
  <zorder>tbutton</zorder>
  <zorder>xbutton</zorder>
  <zorder>donebutton</zorder>
  <zorder>bbutton</zorder>
  <zorder>mbutton</zorder>
  <zorder>ubutton</zorder>
  <zorder>bpbutton</zorder>
  <zorder>lbutton</zorder>
  <zorder>abutton</zorder>
  <zorder>numbutton</zorder>
  <zorder>numbutton_2</zorder>
  <zorder>donebutton_2</zorder>
  <zorder>apostrophe</zorder>
  <zorder>comma</zorder>
  <zorder>fstop</zorder>
  <zorder>question</zorder>
  <zorder>numbutton_3</zorder>
  <zorder>numbutton_4</zorder>
  <zorder>qbutton</zorder>
  <zorder>lineEdit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
