<RCC>
    <qresource prefix="/splash">
        <file>pics/2B_Tech_Logo.jpg</file>
        <file>pics/2btechlogo_block.jpg</file>
        <file>pics/2btechlogo_small.jpg</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>pics/config.jpg</file>
        <file>pics/home-icon.jpg</file>
        <file>pics/chart.jpg</file>
        <file>pics/Settings-icon.jpg</file>
        <file>pics/stats-icon.jpg</file>
        <file>pics/Clear-icon.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>deviceConfig.xml</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
