<RCC>
    <qresource prefix="/splash">
        <file>pics/2B_Tech_Logo.jpg</file>
        <file>pics/2btechlogo_block.jpg</file>
        <file>pics/2btechlogo_small.jpg</file>
    </qresource>
    <qresource prefix="/buttons">
        <file>pics/config.jpg</file>
        <file>pics/home-icon.gif</file>
        <file>pics/stats-icon.gif</file>
        <file>pics/chart-icon.gif</file>
        <file>pics/settings-icon.gif</file>
        <file>pics/clear-icon.gif</file>
        <file>pics/zoom-in-icon.gif</file>
        <file>pics/zoom-out-icon.gif</file>
        <file>pics/home-icon-selected.gif</file>
    </qresource>
    <qresource prefix="/">
        <file>deviceConfig.xml</file>
    </qresource>
    <qresource prefix="/icons"/>
</RCC>
