<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsMenuForm</class>
 <widget class="QWidget" name="StatsMenuForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>277</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>277</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>277</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Analog">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>190</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Analog</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Averages">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>191</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Averages</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label">
   <property name="geometry">
    <rect>
     <x>171</x>
     <y>21</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mNext">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>81</y>
     <width>50</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>=&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DateTime">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>91</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mPrevious">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>81</y>
     <width>50</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;=</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Calibration">
   <property name="geometry">
    <rect>
     <x>71</x>
     <y>91</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Network">
   <property name="geometry">
    <rect>
     <x>201</x>
     <y>91</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home">
   <property name="geometry">
    <rect>
     <x>421</x>
     <y>11</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Modbus">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>190</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Modbus</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
